spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/bootemp
#spring.datasource.username=postgres
#spring.datasource.password=postgres


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

#spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/d83tttpkr5vdsn}
#spring.datasource.username=${DATABASE_USER:mtyxnvejzrfclb}
#spring.datasource.password=${DATABASE_PASSWORD:cbc0639c2ab99c4582e6a48d5b1e1375764c1046edb7e86e5eff589b2965d8b1}


# 接続情報
spring.datasource.url=jdbc:postgresql://ec2-54-161-189-150.compute-1.amazonaws.com:5432/d6rg6kpsr3pc17
spring.datasource.username=fgjibfyebscqde
spring.datasource.password=577581565501499e65de44eea9e9d9ee0751feb4a204c3ef9c4f321227934f0c