spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/bootemp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/d83tttpkr5vdsn}
spring.datasource.username=${DATABASE_USER:mtyxnvejzrfclb}
spring.datasource.password=${DATABASE_PASSWORD:cbc0639c2ab99c4582e6a48d5b1e1375764c1046edb7e86e5eff589b2965d8b1}
