spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/bootemp
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL_SPRINGBOOT:jdbc:postgresql://localhost:5432/d5g6o3ma8bkfv5}
spring.datasource.username=${DATABASE_USER:qgfbirtqudhlmq}
spring.datasource.password=${DATABASE_PASSWORD:e336cbea3f5c9495870d09efa2000d740825ec075671f1b4caa2da6cf95cba88}
#spring.datasource.url=postgres://qgfbirtqudhlmq:e336cbea3f5c9495870d09efa2000d740825ec075671f1b4caa2da6cf95cba88@ec2-44-199-86-61.compute-1.amazonaws.com:5432/d5g6o3ma8bkfv5